# cryptorate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelpotapov/cryptorate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelpotapov/cryptorate/: App.kt  CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/pavelpotapov/cryptorate/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/pavelpotapov/cryptorate/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/pavelpotapov/cryptorate/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/pavelpotapov/cryptorate/di/: AdapterModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/pavelpotapov/cryptorate/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/pavelpotapov/cryptorate/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pavelpotapov/cryptorate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
